TOP COMPANIES
__________________________________

AppEvolve
Ventive
Matraex
Vynyl
Zenware
Toptal
QualityLogic
Idaho Websites
Kount
Insomniac Events
Spotify
Micron
Truckstop
Cameron Craig Group
Applied Materials
Intuit
Vacasa
Meta
Revature
CyberCoders
Actalent
Calypso Way
Simplot
Comcentric
Paypal
VMWare
SAIC
Clearwater Analytics
Gables Search Group
Oculus Search Partners
ConstructSecure

TOP WORDS IN JOB SEARCH
__________________________________

- Experience
- Solutions
- Software
- Technical
- Development/Developer
- Business
- Strong
- Will
- Team
- Work
- Product
- Understanding
- Design
- Applications
- Technologies
- Data
- Proficient
- Systems
- Ethereum
- Blockchain
- Manufacturing
- Ability
- Skills
- Computer
- Code
- Build
- Backend/Frontend/Fullstack

JOB TRACKER SPREADSHEET **[https://docs.google.com/spreadsheets/d/1-NAmo4aOqFgN5uYC4wPDXJSZBrY-kNBfzGPxa9E5GiM/edit#gid=0]**

